@import "reset.css"
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap')

@font-face
  font-family: 'Circe'
  src: url("../fonts/Circe-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url("../fonts/Circe-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal

$blue: #6984F0
$darkBlue: #263057
$white: #FFFFFF
$dark: #26305733

$Manrope: 'Manrope', sans-serif
$Circe: 'Circe', sans-serif

*
  font-family: $Circe

button
  background-color: $blue
  color: $white

hr
  border-color: $dark
  height: 1px